# BTLTAndroid

./: README.md
BaiTapTuan10/UploadImages/app/: build.gradle
BaiTapTuan10/UploadImages/app/src/androidTest/java/com/nhom13/myapplication/: ExampleInstrumentedTest.java
BaiTapTuan10/UploadImages/app/src/main/: AndroidManifest.xml
BaiTapTuan10/UploadImages/app/src/main/java/com/nhom13/myapplication/: MainActivity.java
BaiTapTuan10/UploadImages/app/src/main/java/com/nhom13/myapplication/api/: ServiceAPI.java
BaiTapTuan10/UploadImages/app/src/main/java/com/nhom13/myapplication/constant/: Const.java
BaiTapTuan10/UploadImages/app/src/main/java/com/nhom13/myapplication/model/: ImageUpload.java
BaiTapTuan10/UploadImages/app/src/main/java/com/nhom13/myapplication/utils/: RealPathUtil.java
BaiTapTuan10/UploadImages/app/src/main/res/layout/: activity_main.xml
BaiTapTuan10/UploadImages/app/src/test/java/com/nhom13/myapplication/: ExampleUnitTest.java
BaiTapTuan10/UploadImages/gradle/: libs.versions.toml
BaiTapTuan10/UploadImages/gradle/wrapper/: gradle-wrapper.properties
BaiTapTuan3/CRUD_api/: pom.xml
BaiTapTuan3/GraphQL_SpringBoot/: pom.xml
BaiTapTuan3/JWT_SpringBoot3/: pom.xml
BaiTapTuan3/Spring_Security/: pom.xml
BaiTapTuan3/Spring_Security_demo_2/: pom.xml
BaiTapTuan3/Spring_Security_demo_3/: pom.xml
BaiTapTuan4/BaiTapDoiBackground/app/: build.gradle
BaiTapTuan4/BaiTapDoiBackground/gradle/wrapper/: gradle-wrapper.properties
BaiTapTuan4/BaiTapLinearLayout/: settings.gradle
BaiTapTuan4/BaiTapLinearLayout/app/: build.gradle
BaiTapTuan4/Example_Layout/: settings.gradle
BaiTapTuan4/Example_Layout/app/: build.gradle
BaiTapTuan4/Examples/app/: build.gradle
BaiTapTuan4/Examples/app/src/main/: AndroidManifest.xml
BaiTapTuan5/CustomAdapters/app/: build.gradle
BaiTapTuan5/Views/: settings.gradle
BaiTapTuan5/Views/app/: build.gradle
BaiTapTuan6/SQLite/app/: build.gradle
BaiTapTuan7/Retrofit2/app/: build.gradle
BaiTapTuan7/Retrofit2/gradle/: libs.versions.toml
BaiTapTuan9/Fragment_Tablayout_ViewPager2/: settings.gradle
BaiTapTuan9/Fragment_Tablayout_ViewPager2/app/: build.gradle
BaiTapTuan9/RecyclerViewWithIndicator/: settings.gradle
BaiTapTuan9/RecyclerViewWithIndicator/app/: build.gradle
BaiTapTuan9/RecyclerViewWithIndicator/gradle/: libs.versions.toml
BaiTapTuan9/ViewFlipper_CircleIndicator/: settings.gradle
BaiTapTuan9/ViewFlipper_CircleIndicator/app/: build.gradle
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/androidTest/java/com/nhom13/baitaptuan09/: ExampleInstrumentedTest.java
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/: AndroidManifest.xml
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/java/com/nhom13/baitaptuan09/: BaiTapActivity.java  CircleIndicator3AndViewPager2Activity.java  CircleIndicatorAndViewPagerActivity.java  SliderViewActivity.java  ViewFlipperActivity.java
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/java/com/nhom13/baitaptuan09/adapter/: BaiTapImageSlidesAdapter.java  ImagesViewPage2Adapter.java  ImagesViewPageAdapter.java  SliderAdapter.java
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/java/com/nhom13/baitaptuan09/api/: ApiService.java  RetrofitClient.java
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/java/com/nhom13/baitaptuan09/model/: Images.java  ImagesSlider.java  MessageModel.java
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/java/com/nhom13/baitaptuan09/transformer/: DepthPageTransformer.java
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/res/anim/: slide_in_right.xml
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/res/layout/: activity_bai_tap.xml  activity_circle_indicator3_and_view_pager2.xml  activity_circle_indicator_and_view_pager.xml  activity_slider_view.xml  images_slider_shoppe.xml  item_images.xml
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/res/values/: strings.xml  themes.xml
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/main/res/values-night/: themes.xml
BaiTapTuan9/ViewFlipper_CircleIndicator/app/src/test/java/com/nhom13/baitaptuan09/: ExampleUnitTest.java
BaiTapTuan9/ViewFlipper_CircleIndicator/gradle/: libs.versions.toml
Baitap01/app/: build.gradle
Baitap01/gradle/: libs.versions.toml
Baitap01/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan11/VideoShort_Firebase/: build.gradle  settings.gradle
Baitaptuan11/VideoShort_Firebase/app/: build.gradle  google-services.json
Baitaptuan11/VideoShort_Firebase/app/src/androidTest/java/com/nhom13/videoshort_firebase/: ExampleInstrumentedTest.java
Baitaptuan11/VideoShort_Firebase/app/src/main/: AndroidManifest.xml
Baitaptuan11/VideoShort_Firebase/app/src/main/java/com/nhom13/videoshort_firebase/: LoginActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  UploadActivity.java
Baitaptuan11/VideoShort_Firebase/app/src/main/java/com/nhom13/videoshort_firebase/adapter/: VideosAdapter.java  VideosFireBaseAdapter.java
Baitaptuan11/VideoShort_Firebase/app/src/main/java/com/nhom13/videoshort_firebase/api/: APIService.java
Baitaptuan11/VideoShort_Firebase/app/src/main/java/com/nhom13/videoshort_firebase/data/: LoginDataSource.java  LoginRepository.java  Result.java
Baitaptuan11/VideoShort_Firebase/app/src/main/java/com/nhom13/videoshort_firebase/data/model/: LoggedInUser.java
Baitaptuan11/VideoShort_Firebase/app/src/main/java/com/nhom13/videoshort_firebase/model/: MessageVideoModel.java  Video1Model.java  VideoModel.java
Baitaptuan11/VideoShort_Firebase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_upload.xml  single_video_row.xml
Baitaptuan11/VideoShort_Firebase/app/src/main/res/values/: strings.xml
Baitaptuan11/VideoShort_Firebase/app/src/test/java/com/nhom13/videoshort_firebase/: ExampleUnitTest.java
Baitaptuan11/VideoShort_Firebase/gradle/: libs.versions.toml
Baitaptuan11/VideoShort_Firebase/gradle/wrapper/: gradle-wrapper.properties
Baitaptuan11/WebViewClient/: settings.gradle
Baitaptuan11/WebViewClient/app/: build.gradle
(+193 files in other folders)
