plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nhom13.baitaptuan09'
    compileSdk 35

    defaultConfig {
        applicationId "com.nhom13.baitaptuan09"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.glide
    implementation libs.circleindicator
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'



    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}