buildscript {
    repositories {
    // Make sure that you have the following two repositories
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
    dependencies {
    // Add the dependency for the Google services Gradle plugin
        classpath libs.google.services.v4315
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.google.gms.google-services' version '4.4.2' apply false
alias(libs.plugins.android.application) apply false
}

